# BotDiscordLaoTon.Net

./: .gitignore  BotDiscordLaoTon.Net.csproj  BotDiscordLaoTon.Net.sln  Constants.cs  Program.cs  appsettings.json
.github/workflows/: deploy-window.yml  deploy.yml
Attributes/: BotPermissionAttribute.cs  UserPermissionAttribute.cs
Converters/: ColorConverter.cs  EnumConverter.cs
Data/: ApplicationDbContext.cs
Extensions/: ButtonExtensions.cs  DebugExtension.cs  DebugExtensions.cs  EmbedBuilderExtensions.cs  EnumExtensions.cs  GuildExtensions.cs  ModalExtensions.cs  SelectMenuBuilderExtensions.cs
Guilds/: GuildConfiguration.cs  GuildManager.cs
Helpers/: EmbedHelper.cs
Languages/: EnglishLocalizedStrings.cs  ILocalizedStrings.cs  Language.cs  VietnameseLocalizedStrings.cs
Migrations/: 20251117094227_Init.Designer.cs  20251117094227_Init.cs  20251117121434_Initv2.Designer.cs  20251117121434_Initv2.cs  20251117125231_Initv3.Designer.cs  20251117125231_Initv3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Board.cs
Modules/: AdminModule.cs  InteractionModuleLogging.cs
Modules/ProjectManagement/: ProjectManagement.cs  ProjectManagementExtensions.cs
Modules/ProjectManagement/Buttons/: ProjectManagermentButtonModule.cs
Modules/ProjectManagement/SlashCommands/: BoardModule.cs
Modules/ProjectManager/: ProjectManagerRequire.cs
Modules/ProjectManager/SlashCommands/: BoardModule.cs
Modules/Testing/: TestingModuleRequire.cs
Modules/Testing/Buttons/: TestingButtonModule.cs
Modules/Testing/MessageCommands/: TestingMessagCommandModule.cs
Modules/Testing/Modals/: TestingModalModule.cs
Modules/Testing/SelectMenus/: TestingSelectMenuModule.cs
Modules/Testing/SlashCommands/: TestingSlashCommandModule.cs
Modules/Testing/UserCommands/: TestingUserCommandModule.cs
Options/: DiscordBotOptions.cs
Properties/: launchSettings.json
Repositories/: BoardRepository.cs  IBoardRepository.cs
Services/: DiscordBotService.cs  GuildService.cs  InteractionHandler.cs
